# ChatBot1.0

./: ChatBot 1.0.csproj  ChatBot 1.0.slnx  ChatBot1.0POE.csproj  ChatBotService.cs  Chatbot.cs  Program.cs  README.md  ResponseService.cs  Scenarios.cs  UIHelper.cs  UserProfile.cs
.github/workflows/: dotnet.yml
